# Add youre mongo db string here to connect to the database
Atlas_String=""


SERVER_PORT =3000
ACCESS_SECRET_TOKEN='My_SECRET_TOKEN'


# it is your whish to use it in your project we are using it while the Admin is creating the user
SMTP_MAIL=""
SMTP_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

